language: go
go:
- 1.11.2
addons:
  ssh_known_hosts: jhausotter.com
before_install:
- openssl aes-256-cbc -K $encrypted_44dd86b68164_key -iv $encrypted_44dd86b68164_iv
  -in travis_rsa.enc -out travis_rsa -d
- chmod 600 travis_rsa
- mv travis_rsa ~/.ssh/id_rsa
install:
- go get -v github.com/gohugoio/hugo
script:
- hugo -d public --disableKinds=taxonomy,taxonomyTerm
after_success:
- bash ./deploy.sh
